<!DOCTYPE html>
<!--
test html page 
-->
<html>
     <head>
        <title> Ouray, Image Web Page</title>
        <link rel ="stylesheet" href =" ../CSS/CSS.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Web page about Ouray, Colrado">
        <meta name="keywords" content="Mountains, Biking, SKiing, Hiking">
        <meta name="author" content="Ayaka Schmitz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     </head>
    
     <body>

      <header>
          <h1> Porfolio</h1>	
          <nav class = "nav_link">
              <ul>
                  <li><a href= "../indexFile/index.html">Home</a></li>
                  <li><a href="../html/about.html">About Me</a></li>
                  <li><a href="../html/skills.html">Skills</a></li>
                  <li><a href="../html/photography.html">Photography</a></li>
                  <li><a href="../html/imagemap.html">Image Map</a></li>
                  <li><a href="../PDFResume/RESUME.pdf">Resume</a></li>
              </ul>   
            </nav>
        

            <a href = "#contact"><button>Contact</button></a>
        </header>

      

  



    <div class="row1">
        <div class="column1">
          <img  src= "../Images/ImageGallery/rocksandmountains.JPG" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/mountains1.jpg"alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/architecture.jpg"alt="Mountains" style="width:100%">
        </div>
    </div>

      <div class="row1">

      <div class="column1">
        <img src="../Images/ImageGallery/PowWow.jpg"alt="Mountains" style="width:100%">
      </div>
      <div class="column1">
        <img src="../Images/ImageGallery/pinktree.jpg"alt="Mountains" style="width:100%">
      </div>
    </div>

   
    <div class="row1">
        <div class="column1">
          <img  src= "../Images/ImageGallery/japan2.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/fence.JPG"alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/brooke2.JPG    "alt="Mountains" style="width:100%">
        </div>
    </div>

    <div class="row1">
      <div class="column1">
        <img src="../Images/ImageGallery/mountains3.jpg"alt="Mountains" style="width:100%">
      </div>
      <div class="column1">
        <img src="../Images/ImageGallery/garden.JPG"alt="Mountains" style="width:100%">
      </div>
    </div>

    
    <div class="row1">
        <div class="column1">
          <img  src= "../Images/ImageGallery/garden2.JPG" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/riogrande.JPG"alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/architecture3.jpg    "alt="Mountains" style="width:100%">
        </div>
    </div>

    <div class="row1">
      <div class="column1">
        <img src="../Images/ImageGallery/friends.jpg"alt="Mountains" style="width:100%">
      </div>
      <div class="column1">
        <img src="../Images/ImageGallery/mountains4.JPG"alt="Mountains" style="width:100%">
      </div>
    </div>

    <div class="row1">
        <div class="column1">
          <img  src= "../Images/ImageGallery/mochigrass2.JPG" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/doggies.jpg"alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/bunny.jpg    "alt="Mountains" style="width:100%">
        </div>
    </div>

    <div class="row1">
        <div class="column1">
          <img src="../Images/ImageGallery/portrait.JPG"alt="Mountains" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/photo.jpg"alt="Mountains" style="width:100%">
        </div>
    </div>

    <div class="row1">
        <div class="column1">
          <img  src= "../Images/ImageGallery/rose.JPG" alt="Snow" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/sunset.jpg"alt="Forest" style="width:100%">
        </div>
        <div class="column1">
          <img src="../Images/ImageGallery/brooke.jpg    "alt="Mountains" style="width:100%">
        </div>
    </div>

    <div class="row1">
      <div class="column1">
        <img src="../Images/ImageGallery/chess.JPG"alt="Mountains" style="width:100%">
      </div>
      <div class="column1">
        <img src="../Images/ImageGallery/grass.JPG"alt="Mountains" style="width:100%">
      </div>
    </div>



      
    <footer id = contact>
        <h4>&#169 Alexandra Schmitz <br>
            Contact Information <br>
            <a style = "font-size: 30px; color:#3b3b77;" href="mailto:ayik147@gmail.com">  <i class="fa fa-envelope" style="font-size:24px"></i></a>
            <a style = "font-size: 30px; color:  #006192;" href="https://www.linkedin.com" target = "a_blank"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>
        </h4>
       
        <div id = "time">
             <script type="text/javascript" src="../JavaScript/javascript.js"></script>
        </div>  
    </footer>

    <br>
</body>
  